<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.arfajarsetiaji.android.popularmovies.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_side_margin"
        android:layout_marginLeft="@dimen/keylines"
        android:layout_marginStart="@dimen/keylines"
        android:layout_marginRight="@dimen/keylines"
        android:layout_marginEnd="@dimen/keylines"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <include layout="@layout/card_content_detail_1"/>

        <include layout="@layout/card_content_detail_2"/>

        <include layout="@layout/card_content_detail_3"/>

        <include layout="@layout/card_content_detail_4"/>

    </LinearLayout>
</ScrollView>
